<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="32dp">

    <TextView
        android:id="@+id/prodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Some food"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/prodPicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/prodName"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background" />

</RelativeLayout>